<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_creche" />

    <!-- Dim overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" /> <!-- 50% black overlay -->

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="310dp"
            android:layout_height="304dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:contentDescription="Creche Logo"
            android:src="@mipmap/logo_creche_foreground" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImage"
            android:layout_marginTop="0dp"
            android:text="WELCOME TO THE CRECHE APP"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeText"
            android:layout_marginTop="170dp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Login" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Register" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"/>

</FrameLayout>